PGHOST=Your PG host
PGPORT=Your PG Port
PGUSER=Your PG User
PGPASSWORD=Your PG Password
PGDB_NAME=Your PG DB Name

SERVER_PORT=Your Service Port

JWT_SECRET=Your JWT secret
NODE_ENV="development"

MY_API_KEY=Your Youtube API Key